PORT=8000
MONGO_URI=mongodb+srv://dattatreyachakraborty12:758rtIdNrR1sgdP5@trackbud.uasnjua.mongodb.net/track_db?retryWrites=true&w=majority&appName=trackbud
JWT_SECRET=asd123sdf@aslkfg4t65sd1f65sdv16wrv
MONGO_PWD=758rtIdNrR1sgdP5